version 3
run General-0-20260527-16:13:38-75342
attr configname General
attr datetime 20260527-16:13:38
attr datetimef 20260527-161338
attr experiment General
attr inifile simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.RaftNetwork
attr processid 75342
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network src.RaftNetwork
config sim-time-limit 1000s
config *.node[*].crashTime exponential(1.25s)
config *.node[*].recoveryTime exponential(0.25s)
config *.node[*].electionTimeout "uniform(0.15s, 0.5s)"
config *.node[*].stopDelay 1s
config *.node[*].bidirectional true
config cmdenv-express-mode false
config **.allowunconnected true
config **.cmdenv-log-level debug

par RaftNetwork.node[1].outGate[0].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[1].outGate[0].channel disabled false
attr mutable ""
par RaftNetwork.node[1].outGate[0].channel delay 0.08s
attr mutable ""
attr unit s
par RaftNetwork.node[1].outGate[0].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par RaftNetwork.node[1].outGate[0].channel ber 0
attr mutable ""
par RaftNetwork.node[1].outGate[0].channel per 0
attr mutable ""
par RaftNetwork.node[1].outGate[0].channel lossRate 0.2
par RaftNetwork.node[2].outGate[0].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[2].outGate[0].channel disabled false
attr mutable ""
par RaftNetwork.node[2].outGate[0].channel delay 0.08s
attr mutable ""
attr unit s
par RaftNetwork.node[2].outGate[0].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par RaftNetwork.node[2].outGate[0].channel ber 0
attr mutable ""
par RaftNetwork.node[2].outGate[0].channel per 0
attr mutable ""
par RaftNetwork.node[2].outGate[0].channel lossRate 0.2
par RaftNetwork.node[0].outGate[0].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[0].outGate[0].channel disabled false
attr mutable ""
par RaftNetwork.node[0].outGate[0].channel delay 0.08s
attr mutable ""
attr unit s
par RaftNetwork.node[0].outGate[0].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par RaftNetwork.node[0].outGate[0].channel ber 0
attr mutable ""
par RaftNetwork.node[0].outGate[0].channel per 0
attr mutable ""
par RaftNetwork.node[0].outGate[0].channel lossRate 0.2
par RaftNetwork.node[2].outGate[1].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[2].outGate[1].channel disabled false
attr mutable ""
par RaftNetwork.node[2].outGate[1].channel delay 0.08s
attr mutable ""
attr unit s
par RaftNetwork.node[2].outGate[1].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par RaftNetwork.node[2].outGate[1].channel ber 0
attr mutable ""
par RaftNetwork.node[2].outGate[1].channel per 0
attr mutable ""
par RaftNetwork.node[2].outGate[1].channel lossRate 0.2
par RaftNetwork.node[0].outGate[1].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[0].outGate[1].channel disabled false
attr mutable ""
par RaftNetwork.node[0].outGate[1].channel delay 0.08s
attr mutable ""
attr unit s
par RaftNetwork.node[0].outGate[1].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par RaftNetwork.node[0].outGate[1].channel ber 0
attr mutable ""
par RaftNetwork.node[0].outGate[1].channel per 0
attr mutable ""
par RaftNetwork.node[0].outGate[1].channel lossRate 0.2
par RaftNetwork.node[3].outGate[0].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[3].outGate[0].channel disabled false
attr mutable ""
par RaftNetwork.node[3].outGate[0].channel delay 0.08s
attr mutable ""
attr unit s
par RaftNetwork.node[3].outGate[0].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par RaftNetwork.node[3].outGate[0].channel ber 0
attr mutable ""
par RaftNetwork.node[3].outGate[0].channel per 0
attr mutable ""
par RaftNetwork.node[3].outGate[0].channel lossRate 0.2
par RaftNetwork.node[0] typename "\"src.RaftNode\""
par RaftNetwork.node[0] nodeId 0
par RaftNetwork.node[0] crashTime 0.994843s
attr unit s
par RaftNetwork.node[0] recoveryTime 0.22464s
attr unit s
par RaftNetwork.node[0] electionTimeoutMin 0.15s
attr unit s
par RaftNetwork.node[0] electionTimeoutMax 0.5s
attr unit s
par RaftNetwork.node[0] heartbeatInterval 0.05s
attr unit s
par RaftNetwork.node[1] typename "\"src.RaftNode\""
par RaftNetwork.node[1] nodeId 1
par RaftNetwork.node[1] crashTime 1.56991s
attr unit s
par RaftNetwork.node[1] recoveryTime 0.464901s
attr unit s
par RaftNetwork.node[1] electionTimeoutMin 0.15s
attr unit s
par RaftNetwork.node[1] electionTimeoutMax 0.5s
attr unit s
par RaftNetwork.node[1] heartbeatInterval 0.05s
attr unit s
par RaftNetwork.node[2] typename "\"src.RaftNode\""
par RaftNetwork.node[2] nodeId 2
par RaftNetwork.node[2] crashTime 1.15403s
attr unit s
par RaftNetwork.node[2] recoveryTime 0.487886s
attr unit s
par RaftNetwork.node[2] electionTimeoutMin 0.15s
attr unit s
par RaftNetwork.node[2] electionTimeoutMax 0.5s
attr unit s
par RaftNetwork.node[2] heartbeatInterval 0.05s
attr unit s
par RaftNetwork.node[3] typename "\"src.RaftNode\""
par RaftNetwork.node[3] nodeId 3
par RaftNetwork.node[3] crashTime 0.984001s
attr unit s
par RaftNetwork.node[3] recoveryTime 0.469741s
attr unit s
par RaftNetwork.node[3] electionTimeoutMin 0.15s
attr unit s
par RaftNetwork.node[3] electionTimeoutMax 0.5s
attr unit s
par RaftNetwork.node[3] heartbeatInterval 0.05s
attr unit s
par RaftNetwork typename "\"src.RaftNetwork\""
par RaftNetwork numNodes 4

