version 3
run General-0-20260330-06:14:52-25233
attr configname General
attr datetime 20260330-06:14:52
attr datetimef 20260330-061452
attr experiment General
attr inifile simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.RaftNetwork
attr processid 25233
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network src.RaftNetwork
config cmdenv-express-mode false
config **.allowunconnected true
config **.cmdenv-log-level debug

par RaftNetwork.node[0].outGate[0].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[0].outGate[0].channel disabled false
attr mutable ""
par RaftNetwork.node[0].outGate[0].channel delay 0.0132322s
attr mutable ""
attr unit s
par RaftNetwork.node[0].outGate[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par RaftNetwork.node[0].outGate[0].channel ber 0
attr mutable ""
par RaftNetwork.node[0].outGate[0].channel per 0
attr mutable ""
par RaftNetwork.node[0].outGate[0].channel lossRate 0.2
par RaftNetwork.node[1].outGate[0].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[1].outGate[0].channel disabled false
attr mutable ""
par RaftNetwork.node[1].outGate[0].channel delay 0.0138927s
attr mutable ""
attr unit s
par RaftNetwork.node[1].outGate[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par RaftNetwork.node[1].outGate[0].channel ber 0
attr mutable ""
par RaftNetwork.node[1].outGate[0].channel per 0
attr mutable ""
par RaftNetwork.node[1].outGate[0].channel lossRate 0.2
par RaftNetwork.node[2].outGate[0].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[2].outGate[0].channel disabled false
attr mutable ""
par RaftNetwork.node[2].outGate[0].channel delay 0.0157278s
attr mutable ""
attr unit s
par RaftNetwork.node[2].outGate[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par RaftNetwork.node[2].outGate[0].channel ber 0
attr mutable ""
par RaftNetwork.node[2].outGate[0].channel per 0
attr mutable ""
par RaftNetwork.node[2].outGate[0].channel lossRate 0.2
par RaftNetwork.node[3].outGate[0].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[3].outGate[0].channel disabled false
attr mutable ""
par RaftNetwork.node[3].outGate[0].channel delay 0.017664s
attr mutable ""
attr unit s
par RaftNetwork.node[3].outGate[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par RaftNetwork.node[3].outGate[0].channel ber 0
attr mutable ""
par RaftNetwork.node[3].outGate[0].channel per 0
attr mutable ""
par RaftNetwork.node[3].outGate[0].channel lossRate 0.2
par RaftNetwork.node[4].outGate[0].channel typename "\"src.LossyChannel\""
par RaftNetwork.node[4].outGate[0].channel disabled false
attr mutable ""
par RaftNetwork.node[4].outGate[0].channel delay 0.0140415s
attr mutable ""
attr unit s
par RaftNetwork.node[4].outGate[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par RaftNetwork.node[4].outGate[0].channel ber 0
attr mutable ""
par RaftNetwork.node[4].outGate[0].channel per 0
attr mutable ""
par RaftNetwork.node[4].outGate[0].channel lossRate 0.2
par RaftNetwork.node[0] typename "\"src.RaftNode\""
par RaftNetwork.node[0] nodeId 0
par RaftNetwork.node[1] typename "\"src.RaftNode\""
par RaftNetwork.node[1] nodeId 1
par RaftNetwork.node[2] typename "\"src.RaftNode\""
par RaftNetwork.node[2] nodeId 2
par RaftNetwork.node[3] typename "\"src.RaftNode\""
par RaftNetwork.node[3] nodeId 3
par RaftNetwork.node[4] typename "\"src.RaftNode\""
par RaftNetwork.node[4] nodeId 4
par RaftNetwork typename "\"src.RaftNetwork\""
par RaftNetwork numNodes 5

